<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./Style.css">
</head>
<body>

  <div class="container">
    <div class="wrapper">
      <div class="text_content">
        <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
        <p class="sub_titile">Discover the benefits of data analytics and make better decisions regarding        revenue, customer experience, and overall efficiency.
        </p>
        <div class="stat_box">
          <div>
            <p class="number">10k+</p>
            <p class="text">companies</p>
          </div>

          <div>
            <p class="number">314</p>
            <p class="text">templates</p>
          </div>

          <div>
            <p class="number">12m+</p>
            <p class="text">queries</p>
          </div>

        </div>

      </div>
      <div class="img_container">
        <img src="./images/image-header-desktop.jpg">
      </div>
    </div>
  </div>
</body>
</html>